import React, { useState } from 'react';
import './Join_modalinfo.scss';

const Join_modalinfo = ({closeModal}) => { 

  const [showModal, setShowModal] = useState(false);

  const handleClick = () => {
    closeModal(false); 
  }

  return (
    <div className='modalinfo_all'>
        <div className='modalinfo_box'>
            <h1 className='modalinfo_h1'> </h1>
            <h3 className='modalinfo_h3'>개인정보 수집 및 이용에 대한 동의</h3>
<p className='modalinfo_p'>
개인정보의 수집/이용에 대해 이용자가 쉽게 인지할 수 있도록 "센터페이스" 개인정보취급방침 중 일부 항목만을 명시합니다.
비회원으로 서비스를 이용하는 경우 회원에게만 적용 되는 사항을 제외한 나머지 부분에 대하여는 회원과 동일하게 "센터페이스" 개인정보취급방침이 적용됩니다.
 
1. 수집하는 개인정보 항목
 
1) "센터페이스"는 기본적인 서비스 제공을 위한 필수 정보만을 수집하고 있으며, 고객 각각의 기호와 필요에 맞는 서비스를 제공하기 위한 정보 수집 시 별도 동의를 득하고 수집하고 있습니다. 선택 정보를 입력하지 않은 경우에도 서비스 이용 제한은 없습니다.
 
2) "센터페이스"는 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않습니다.
 
3) "센터페이스"는 다음과 같이 개인정보를 수집하여 이용합니다.
- 성명, 핸드폰번호, 이메일 주소 : 본인인증 기관을 통한 본인 확인 및 식별, 연령제한 서비스 이용제공
- CI (Connecting Information, 연계정보, 서비스 연계를 위해 본인확인기관에서 부여하는 개인식별정보), DI(duplication information, 중복가입 확인정보), 이름: 본인인증 기관을 통해 본인 인증 및 중복가입 방지 식별값 저장
- 아이디, 비밀번호 : 서비스 이용을 위한 홈페이지 인증
- 핸드폰번호, e-mail : 서비스이용에 따른 민원사항의 처리, 본인의사의 확인, 불만처리, 새로운 정보와 고지사항의 안내
- 전화번호(일반/이동), e-mail : 상품과 경품 배송 시 배송지 주소 및 연락처 확인
- IP address, 방문일시 : 불량회원의 부정 이용방지, 전자금융거래기록보관
 
4) 서비스 이용과정이나 사업처리과정에서 다음과 같은 정보들이 생성되어 수집될 수 있습니다.
- 서비스 이용기록, 요금청구 및 결제기록, 이용정지 기록, 이용해지 기록
- 접속로그, 쿠키, 접속IP정보
 
개인정보 수집 및 이용목적
"센터페이스" 고객의 개인정보를 수집 이용하는 목적은 다음과 같습니다.
 
1. 회원관리
- 회원제 서비스 이용에 따른 본인확인, 개인식별
- 불량회원의 부정이용 방지와 비인가 사용 방지
- 가입의사 확인, 가입 및 가입횟수 제한
- 미성년자의 확인
- 고객상담, 고객불만 접수 및 처리, 분쟁조정을 위한 기록보존
- 고지사항 전달
 
2 서비스 제공에 관한 계약의 이행 및 서비스 제공에 따른 요금정산
- 회원간의 거래 서비스 제공
- 콘텐츠 제공, 이벤트/경품당첨 결과안내 및 상품배송
- 금융거래 관련 본인인증 및 금융서비스
- 청구서 발송, 구매 및 요금결제, 요금추심
 
3. 마케팅 및 광고에 활용
- 고객에게 최적화된 서비스 제공
- 신규 서비스(제품) 개발 및 특화
- 인구통계학적 특성에 따른 서비스 제공 및 광고 게재
- 웹페이지 접속 빈도 파악
- 서비스 이용현황 통계/분석 및 활용
- 정기 간행물 발송, 새로운 상품 또는 서비스 안내
- 고객 관심사에 부합하는 웹서비스 및 이벤트 기획
- 고객 기념일 축하 메시지 전달 - 경품행사, 이벤트 등 광고성 정보 전달 또는 회원 참여공간 운영
- 고객설문조사
- 서비스 및 상품 안내
 
개인정보의 보유 및 이용기간
 
1) 고객님의 개인정보는 본 서비스 고객님께 서비스를 제공하는 기간 동안에 보유 및 이용되고, 회원 탈퇴 시 수집된 개인의 정보가 열람 또는 이용될 수 없도록 파기 처리됩니다. 다만, 관계법령의 규정에 의하여 보존할 필요성이 있는 경우에는 관계법령에 따라 보존합니다.
 
2) 상법 및 ‘전자상거래 등에서의 소비자보호에 관한 법률(이하 ‘전자상거래법’이라 함), 전자금융거래법, 여신전문금융업법 국세기본법, 법인세법, 부가가치세법 등 관계법령에 따라 보존할 필요가 있는 경우 회사는 관계법령에서 정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 다음과 같습니다.
 
가. 개별적으로 고객님의 동의를 받은 경우에는 약속한 보유기간
나. 통신사실확인자료 제공 시 필요한 가입자의 전기통신 일시, 전기통신 개시/종료시간, 통신번호 등 상대방의 가입자번호, 통신망에 접속된 정보통신기기의 위치추적자료 : 12개월 (통신비밀보호법)
다. 통신사실확인자료 제공 시 필요한 로그기록자료, IP주소 등 : 3개월 (통신비밀보호법)
라. 표시/광고에 관한 기록 : 6개월 (전자상거래법)
마. 계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래법)
바. 대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래법)
사. 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래법)
아. 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년 (신용정보의 이용 및 보호에 관한 법률)
 
3) 고객님의 동의를 받아 보유하고 있는 거래정보에 대해 고객님께서 열람을 요구하는 경우에는 지체없이 해당 정보를 열람/ 확인할 수 있도록 조치합니다.
 
4) 회원이 자발적으로 회원 탈퇴한 경우 회원 재가입, 임의 해지 등을 반복적으로 행함으로써 본 서비스가 제공하는 할인쿠폰, 이벤트 혜택 등의 경제상의 이익을 불법 편법적으로 수취하거나 이 과정에서 명의도용 등의 행위가 발생하는 것을 방지하기 위한 목적으로 회원 탈퇴 후 1개월 동안 회원의 “회원의 성명, CI/DI, 아이디, 비밀번호, 이메일”을 보관합니다.
 
5) 고객님이 서비스 사용을 종료하신 이후 서비스 제공과 관련된 각종 문의사항에 응대하기 위해 서비스 사용로그는 서비스 종료 후 1개월간 보관하며, 위치정보 이용, 제공사실 확인자료는 6개월간 보관합니다.
 
동의 거부권 및 거부 시 불이익 사항
고객님께서 동의를 거부할 권리가 있으며, 동의 거부 시 "센터페이스" 서비스 이용이 불가합니다.    
</p>
            <div className='modalinfo_close'>
                <button type="button" className='modalinfo_close_button' onClick={handleClick}>닫기</button>
            </div>
        </div>
    </div>

  )
  
}
 
export default Join_modalinfo;